# springhibernatemongo

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/integration/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/integration/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/integration/.indexes/6f/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/integration/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/integration/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/integration/.indexes/e4/b9/22/81/f3/ae/d4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/integration/.indexes/e4/b9/22/81/f3/ae/d4/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/integration/.indexes/e4/b9/22/81/f3/ae/d4/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: _0.fdt  _0.tis  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: _1.tis  segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2055298108.index  22676046.index  2352883787.index  3520238359.index  3570011541.index  446666785.index  804039176.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: integration.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/eebb385a54c9438598eda4da14922d6c/: _32.cfs  _33.cfs  _34.cfs  segments_2v
.metadata/.plugins/org.eclipse.m2e.jdt/: integration.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-0v66boc_32551/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-0v66boc_32551/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-0v66boc_32551/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
integration/: pom.xml
integration/src/main/java/: spring-mongodb-config.xml
integration/src/main/java/com/spring/hibernate/integration/: App.java  LogItem.java
integration/src/main/java/com/spring/hibernate/integration/dao/: AbstractBaseDao.java  BaseDao.java  LogItemDaoImpl.java
integration/src/main/java/com/spring/hibernate/integration/service/: LogService.java  MongoDBLoggerServiceImpl.java
integration/src/test/java/com/spring/hibernate/integration/: AppTest.java
